#Generating source browse information for project TrafficLights


#Abbreviations
cc = D$:\Embedded$ IDE\common\bin\SourceIndexer.exe
ll = D$:\Embedded$ IDE\common\bin\PbdLink.exe
bd = D$:\Embedded$ IDE\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build GPTM.pbi : index GPTM.xcl
build interrupt.pbi : index interrupt.xcl
build main.pbi : index main.xcl
build startup_ewarm.pbi : index startup_ewarm.xcl
build sysctl.pbi : index sysctl.xcl
build TrafficLights_part0.pbi : link GPTM.pbi interrupt.pbi
build TrafficLights_part1.pbi : link main.pbi startup_ewarm.pbi
build TrafficLights_part2.pbi : link sysctl.pbi
build TrafficLights.pbd : link TrafficLights_part0.pbi TrafficLights_part1.pbi TrafficLights_part2.pbi
build TrafficLights.pbw : browsedata TrafficLights.pbd


